classname=com.sproutsocial.elasticsearch.plugins.eunomia.EunomiaPlugin
description=The Eunomia plugin offers a gateway interface to prioritize requests
version=1.0.0
name=eunomia
site=false
jvm=true
java.version=1.7
elasticsearch.version=2.3.2
isolated=true